is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Models
build_property.ProjectDir = C:\Users\eduar\Documents\Cusrsos_Capacitação_Tecnologia\Digital Innovation One\Bootcamps\FullStack_MRV\Bootcamp-fullstack_MRV_DIO\37 Introdução a C# e .NET\POO\Models\
